DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Pratyush
DATABASE_NAME=fastapi_practice
DATABASE_USERNAME=postgres
SECRET_KEY=09ndihhiubjrilei61239ndlkehikffjrfo9236kedbkjffb
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_TIME=30
